<!DOCTYPE html>
<html lang="ru">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Конфетки</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hdr">
        <h1>Мой персональный сайт</h1>
      </header>
      <nav>
        <a href="http://www.example.com/">Главная</a> | <a href="http://www.example.com/publishers">Авторы</a> | <a href="http://www.example.com/books">Книги</a>
        </nav>


<div class="frm">
<h1>Форма</h1>
        <form action="webb3.php" method="POST">
        <label>
        Ваше имя:<br />
        <input name="imya"
        value="" />
        </label><br />
        <label>
        Ваш email:<br />
        <input name="email"
        value="test@example.com"
        type="email" />
        </label><br />
        <label>
        Ваш день рождения:<br />
        <input name="god"
        value=""
        type="date" />
        </label><br />
        <label>
        Биография:<br />
        <textarea name="biography"></textarea>
        </label><br />
        <label>
        Сверхспособности:
        <br />
        <select name="sily"
        multiple="multiple">
        <option value="Значение1">Бессмертие</option>
        <option value="Значение2" selected="selected">Скорость</option>
        <option value="Значение3" selected="selected">Способность летать</option>
        </select>
        </label><br />
        ПОЛ:<br />
        <label><input type="radio" checked="checked"
        name="gender" value="Значение1" />
        М</label>
        <label><input type="radio"
        name="gender" value="Значение2" />
        Ж</label><br />
        Количество конечностей:<br />
        <label><input type="radio" checked="checked"
        name="konechnosti" value="Значение1" />
        Много</label>
        <label><input type="radio"
        name="konechnosti" value="Значение2" />
        Не очень много</label><br />
       <p> <br />
        <label><input type="checkbox" checked="checked"
        name="check-1" />
        С контрактом ознакомлен</label><br /></p>
        <input type="submit" value="Отправить" />
        </form>
        <br>
        </div>
        
        <footer class="footer-bg">
            Я подвал сайта.
          </footer>
</body>
</html>
